<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/css.css">
<link rel="stylesheet" href="./css/extra.css">
<link rel="stylesheet" href="./script/js.js">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Montserrat', sans-serif;
    }

    body,
    html {
        height: 100%;
        color: rgb(202, 202, 202);
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url(img/fundo.jpg);
        color: rgb(19, 19, 19);
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("parallax2.jpeg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("parallax3.jpeg");
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-bar-black w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
           href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" class="w3-bar-item w3-button">HOME</a>
        <a href="sobre.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> SOBRE</a>
        <a href="port.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
        <a href="contato.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTATO</a>
        <a href="portE.html" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-toggle-off w3-margin-right"></i>ENGLISH</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            <i class="fa fa-search"></i>
        </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
        <a href="sobre.html" class="w3-bar-item w3-button" onclick="toggleFunction()">SOBRE</a>
        <a href="port.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
        <a href="contato.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTATO</a>
        <a href="portE.html" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-toggle-off w3-margin-right"></i>ENGLISH</a>
        <a href="#" class="w3-bar-item w3-button">PESQUISA</a>
    </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity w3-opacity-min">PORTFOLIO <span
                    class="w3-hide-small">LAURA</span> FERRARI</span>
    </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-center w3-padding-64" id="portfolio">
    <h3 class="w3-center">TRABALHOS</h3>
    <p class="w3-center"><em>Trabalhos realizados durante o ensino médio no SESI/SENAI<br> Clique nas imagens pra aumentar elas</em></p><br>

    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="w3-row-padding">
        <div class="w3-third m3 show">
            <h2 class="ano">Primeiro ano</h2>
            <img src="./img/fundo.jpg" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity "
                 alt="Image">
        </div>

        <div class="w3-third m3 show">
            <h2 class="ano">Segundo ano</h2>
            <img src="./img/fundo.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                 alt="Image">
        </div>

        <div class="w3-third m3 show">
            <h2 class="ano">Terceiro ano</h2>
            <img src="./img/fundo.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                 alt="Image">
        </div>
    
    </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
                class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img href=".img/gris.jpg" class="w3-image">
        <p id="caption" class="w3-opacity w3-large"></p>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
    <a href="https://github.com/blackkseaw">
        <i class="fa fa-github w3-hover-opacity"></i>
    </a>
    <a href="https://www.linkedin.com/in/laura-ferrari-6a25b220b/">
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </a>
    <a href="mailto:lauraferrari@floripa.com.br">
        <i class="fa fa-envelope w3-hover-opacity"></i>
    </a>
    </div>
</footer>

</body>

</html>